# NewGuideMe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/sfsu/geng/newguideme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sfsu/geng/newguideme/: ActionBarPresenter.java  Config.java  HomeActivity.java  Role.java
app/src/main/java/edu/sfsu/geng/newguideme/blind/: BlindHomeActivity.java  BlindHomePresenter.java  BlindRateActivity.java  BlindRateFragment.java  BlindVideoActivity.java  BlindVideoFragment.java  BlindWaitActivity.java  BlindWaitFragment.java  DestinationDialogFragment.java  SelectFriendDialogFragment.java  StartCallDialogFragment.java
app/src/main/java/edu/sfsu/geng/newguideme/blind/home/: BlindHomeActivity.java  BlindHomePresenter.java
app/src/main/java/edu/sfsu/geng/newguideme/blind/video/: BlindRateFragment.java  BlindVideoActivity.java  BlindVideoFragment.java  BlindWaitFragment.java  BlindWaitFragmentPresenter.java
app/src/main/java/edu/sfsu/geng/newguideme/helper/: HelperHomeActivity.java  HelperHomePresenter.java  HelperRateActivity.java  HelperVideoActivity.java  HelperVideoFragment.java  HelperWaitActivity.java  HelperWaitFragment.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/edu/sfsu/geng/newguideme/helper/home/: HelperHomeActivity.java  HelperHomePresenter.java
app/src/main/java/edu/sfsu/geng/newguideme/helper/services/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/edu/sfsu/geng/newguideme/helper/video/: HelperVideoActivity.java  HelperVideoFragment.java  HelperVideoFragmentPresenter.java  HelperWaitFragment.java
app/src/main/java/edu/sfsu/geng/newguideme/http/: MyRequest.java  ServerApi.java  ServerRequest.java
app/src/main/java/edu/sfsu/geng/newguideme/login/: ErrorCleanTextWatcher.java  LoginActivity.java  LoginFragment.java  LoginListener.java  RegisterActivity.java  RegisterFragment.java  WelcomeActivity.java
app/src/main/java/edu/sfsu/geng/newguideme/outdate/: SelectFriendDialogFragment.java
app/src/main/java/edu/sfsu/geng/newguideme/utils/: Destination.java  ErrorCleanTextWatcher.java  PreferencesUtil.java
app/src/main/res/drawable/: ic_my_location_18px.xml
app/src/main/res/layout/: activity_blind_home.xml  activity_blind_home_backup.xml  activity_blind_rate.xml  activity_blind_video.xml  activity_blind_wait.xml  activity_helper_home.xml  activity_helper_home_backup.xml  activity_helper_rate.xml  activity_helper_video.xml  activity_helper_wait.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  change_password_frag.xml  content_blind_home.xml  content_blind_rate.xml  content_blind_video.xml  content_blind_wait.xml  content_helper_home.xml  content_helper_rate.xml  content_helper_video.xml  content_helper_wait.xml  content_login.xml  content_register.xml  dialog_change_password.xml  fragment_blind_video.xml  fragment_blind_wait.xml  fragment_bling_rate.xml  fragment_destination_dialog.xml  fragment_helper_video.xml  fragment_helper_video_backup.xml  fragment_helper_wait.xml  fragment_login.xml  fragment_register.xml  helper_list_item.xml  reset_pass_code.xml  reset_pass_init.xml  room_list_item.xml  start_call_dialog_layout.xml  warning_dialog_layout.xml
app/src/main/res/menu/: account_menu.xml  menu_helper_video_new.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/sfsu/geng/newguideme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
