<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_blind_rate"
    tools:context=".blind.BlindRateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vi_rate_hint"
        android:id="@+id/vi_rate_textView"
        android:layout_above="@+id/vi_rate_panel"
        android:layout_alignLeft="@+id/vi_rate_panel" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vi_rate_panel"
        android:layout_above="@+id/vi_rate_btns"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" >

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/vi_rate_decrease_btn"
            android:text="@string/vi_rate_minus"
            android:layout_alignBaseline="@+id/vi_rate_number"
            android:layout_toLeftOf="@+id/vi_rate_number" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="5.0"
            android:id="@+id/vi_rate_number"
            android:gravity="center" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/vi_rate_increase_btn"
            android:text="@string/vi_rate_plus"
            android:layout_alignBaseline="@+id/vi_rate_number"
            android:layout_toRightOf="@+id/vi_rate_number" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vi_rate_btns"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vi_rate_submit_button"
            android:id="@+id/vi_rate_btn" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vi_rate_cancel_button"
            android:id="@+id/vi_rate_cancel_btn" />
    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>
