<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.sfsu.geng.newguideme.helper.HelperRateActivity"
    tools:showIn="@layout/activity_helper_rate">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helper_rate_hint"
        android:id="@+id/helper_rate_textView"
        android:layout_above="@+id/helper_ratingBar"
        android:layout_alignLeft="@+id/helper_ratingBar" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helper_ratingBar"
        android:layout_above="@+id/helper_rate_btns"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:stepSize="0.5"
        android:numStars="5" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helper_rate_btns"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/helper_rate_submit_button"
            android:id="@+id/helper_rate_btn"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/helper_rate_cancel_button"
            android:id="@+id/helper_rate_cancel_btn" />
    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>
