<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.sfsu.geng.newguideme.helper.video.HelperWaitFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/helper_wait_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/helper_wait_message"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_5x" />

        <ProgressBar
            android:id="@+id/helper_wait_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5x"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/helper_wait_message">
        </ProgressBar>

    </RelativeLayout>

</FrameLayout>
